
server
[
    host:0.0.0.0
    port:80
    port:801

    server_name:localhost
    error_page:404:/error.html
    allowed_methods:GET

    location:/
    {
        root=website
        default=index.html
        autoindex=on
    }

    error_page:404:website/error_page/error.html

    location:/dir/
    {
        root=/Users/ayennoui/Desktop/docker_nginx/p_ubuntu
        default=Makefile
        autoindex=on
    }

    location:/upload
    {
        root=/Users/ayennoui/Desktop/docker_nginx/p_ubuntu
        allowed_methods=GET,PUT,HEAD,POST
        limit_client_body=10
    }

    location:/methods
    {
        allowed_methods=HEAD
    }

    location:/private/
    {
        root=/Users/ayennoui/Desktop/docker_nginx/p_ubuntu/private
        default=payments
        access=/Users/ayennoui/Desktop/docker_nginx/p_ubuntu/private/.access.prv
    }

]

server
[
    host:0.0.0.0
    port:22

    allowed_methods:GET,HEAD
    server_name:ayoub
    root:/Users/ayennoui/Desktop/docker_nginx/p_ubuntu

    location:/
    {
        root=website
        autoindex=on
        default=file.html
        allowed_methods=GET
    }

    location:/dir/
    {
        default=file.html
    }
]

server
[
    host:0.0.0.0
    port:5000

    allowed_methods:GET,HEAD
    root:/Users/ayennoui/Desktop/docker_nginx/p_ubuntu

    location:/
    {
        root=website
        default=file.html
        allowed_methods=GET
    }
]